html, body {
	width: 100%;
	height: 100%;
}

body {
	margin: 0;
	padding: 0;
	background: #000;
	color: #fff;
	font-family: Muli, serif;
	font-size: 20px;
	background: url(../img/bg.jpg) no-repeat center bottom fixed #000;
	background-size: 100% auto;
	box-shadow: inset 0 0 80px #000;

	content {
		position: absolute;
		top: 25px;
		width: 100%;
		background: none;
		text-align: center;
		opacity: 0.8;

		.name {
			width: 90%;
			max-width: 480px;
		}

		.divider {
			width: 100%;
			max-width: 700px;
		}

		.contact {
			margin-top: 30px;

			&.list-inline {
				padding-left: 0;
				list-style: none;

				> li {
					display: inline-block;
					padding-right: 5px;
					padding-left: 5px;

					&:first-child {
						padding-left: 0;
					}
				}
			}

			a {
				color: #fff;
				font-size: 32px;

				&:hover, :focus, :active {
					opacity: 0.6;
				}
			}
		}
	}

	.divider {
		margin: 20px auto;
		width: 100%;
		height: 1px;
		background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,0) 100%);
		background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,0)), color-stop(50%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,0)));
		background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,0) 100%);
		background: -o-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,0) 100%);
		background: -ms-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,0) 100%);
		background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,0) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff', endColorstr='#00ffffff',GradientType=1);
	}
}

@media (min-width: 768px) {
	body {
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		font-size: 25px;

		content {
			top: auto;
			bottom: 25px;

			.divider {
				margin: 10px auto;
			}
		}
	}
}

@media all and (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
	body {
		background-image: url(../img/bg@2x.jpg);
	}
}